spring.application.name=Calendar
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.servlet.context-path=/calendar/api/
server.port=9090

# -------------------------- EUREKA ------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# ------------------------ GMAIL USERNAME ------------------------
spring.mail.username=perigea.noreply@gmail.com


#------------------------- MONGO PROPERTIES -----------------------
mongo.address=mongodb://localhost:27017/
mongo.database.name=calendar

#-------------------------- NOTIFICATOR --------------------------------
notificator.endpoint=http://localhost:9092/notificator/api/send_email

#-------------------------- LOGBACK PROPERTIES -------------------------
logging.path=/logs
logging.file=calendar
logging.level.root=info
logging.serialization.level=error

spring.mvc.pathmatch.matching-strategy=ant-path-matcher